.normal {
  height: 246px;
  overflow: hidden;
  ul {
    height: 100%;
    overflow: auto;
  }
}

.header {
  height: 20px;
}

.main {
  height: 246px;
}

.minimize {
  height: 20px;

  .main {
    display: none;
  }
}
