@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
h1,
h2,
h3 {
  color: @heading-color;
}
h1,
h2,
h3,
p,
a {
  font-weight: 400;
}
h1 {
  font-size: 20px;
}
h2 {
  font-size: @font-size-lg;
}
h3 {
  font-size: @font-size-base;
}
p {
  margin: 0;
  color: @text-color;
}

.bigTitle {
  font-size: calc(40px + 1vw);
}

@media @mobile {
}
