.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &-spin {
    text-align: center;
    padding: 120px;
    p {
      margin-top: 8px;
    }
  }
}

.result {
  :global(.ant-result-title) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  :global(.ant-result-icon) {
    margin-bottom: 12px;
    svg {
      height: 32px;
      color: @warning-color;
    }
  }
}
