@import '~antd/es/style/themes/default.less';

@layout-body-background: #171717;
@background-color-base: #262626;
@body-background: #404041;
@layout-sider-background: #171f22;
@component-background: #171f22;
@layout-header-background: #171f22;
@menu-dark-submenu-bg: #171f22;
@input-bg: #313133;
@btn-default-bg: #262626;
@border-color-base: rgba(255, 255, 255, 0.25);
@border-color-split: #363636;
@heading-color: #e3e3e3;
@text-color: #e3e3e3;
@text-color-secondary: fade(#fff, 65%);
@table-selected-row-bg: #3a3a3a;
@table-expanded-row-bg: #3b3b3b;
@table-header-bg: #3a3a3b;
@table-row-hover-bg: #3a3a3b;
@layout-trigger-color: fade(#fff, 80%);
@layout-trigger-background: #313232;
@alert-message-color: fade(#000, 67%);
@disabled-color: rgba(179, 32, 32, 0.25);
@tag-default-bg: #262628;
@popover-bg: #262629;
@wait-icon-color: fade(#fff, 64%);
@collapse-header-bg: #262629;
@info-color: #313133;
@primary-color: #1890ff;

@border-color: #cbcbcb;
@heading-color: fade(#000, 85);
@screen-xl: 1208px;
@screen-lg: 1024px;
@screen-md: 768px;
// 移动
@screen-sm: 767.9px;
// 超小屏
@screen-xs: 375px;
// PC 宽度 >= 1208
@pc: ~'only screen and (min-width: @{screen-xl})';
// 桌面 >= 1024 =< 1208
@desktop: ~'screen and (min-width:@{screen-lg}) and (max-width:@{screen-xl})';
// 平板 >= 768 <= 1024
@tablet: ~'screen and (min-width: @{screen-md}) and (max-width:@{screen-lg})';
// 移动端 <= 767.9
@mobile: ~'only screen and (max-width: @{screen-sm})';
// 超小移动端 <= 375
@smallMobile: ~'only screen and (max-width: @{screen-xs})';
// ipad 横向
@ipad-landscape: ~'only screen and (min-device-width: 768px)and (max-device-width : 1024px) and (orientation: landscape)';
// ipad 纵向
@ipad-port: ~'only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)';
