.cardForm {
  &-col {
    margin-bottom: 16px;
  }
  &-card {
    cursor: pointer;
    position: relative;
    transition: all 0.3s @ease-in;
    border: 1px solid transparent;
    &:hover {
      border-color: fade(@light, 10);
    }
    &-active {
      border-color: @primary-color;
      &::after {
        position: absolute;
        background: url('./corner.svg');
        content: '';
        width: 20px;
        height: 20px;
        top: 0;
        right: 0;
      }
    }
  }
}
