.directoryForm {
  padding: 16px 0 0;
  &-toolbar {
    display: flex;
    & > * {
      flex: auto 1 1;
    }
    button {
      margin-right: 8px;
    }
    &-bread {
      margin-left: 8px;
      flex: 100% 1 1;
      display: flex;
      align-items: center;
      // &-path {
      //   &::after {
      //     content: '/';
      //     position: relative;
      //   }
      // }
    }
  }
  &-list {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 16px;
    &-item {
      padding: 8px;
      display: flex;
      cursor: pointer;
      position: relative;
      align-content: center;
      user-select: none;
      transition: all 0.3s, border 0s;
      &:hover {
        background: @primary-5;
      }

      &-icon {
        font-size: 20px;
      }
      &-name {
        margin-left: 16px;
      }
    }
  }
}
