.normal {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper {
  flex: auto 1 1;
  overflow: hidden;
  height: 100%;
  display: flex;
}

.sidebar {
  width: 210px;
  z-index: 2;

  .logo {
    text-align: center;
    padding: 20px 0;
    img {
      width: 50px;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    font-size: 20px;
    line-height: 33px;
  }
  li {
    margin-bottom: 6px;
    a {
      padding-left: 5px;
      display: block;
      color: #0a0a0a;
    }
    a.active {
      background: #cfd7ff;
    }
  }
}

.main {
  flex: 1;
  overflow: hidden;
  max-height: 100%;
  .header {
    height: @ui-header-title-height;
    h1 {
      font-size: 20px;
      font-weight: 400;
      line-height: 40px;
      padding: 10px 20px;
    }
    border-bottom: 1px solid #000;
  }

  .content {
    height: calc(~'100% - @{ui-status-bar-height} - @{ui-header-title-height}');
  }
}
