.footer {
  // flex: auto 0 0;
  // box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  //position: fixed;
  //left: 0;
  //bottom: 0;
  //width: 100%;
  //background: #fff;
  //border-top: 1px solid #ccc;
}
.logs {
  :global {
    .ant-drawer-body {
      padding: 0;
    }
  }
}

.statusBar {
  background: @ui-status-bar-background;
  color: @ui-status-bar-color;
  height: @ui-status-bar-height;
  line-height: @ui-status-bar-height;
  display: flex;
  flex-direction: row;
  font-size: 12px;

  .section {
    flex: auto 1;
    flex-shrink: 0;
    padding: 0 8px;
    cursor: default;
    height: 100%;
    p {
      color: @heading-color;
    }
    a {
      color: @heading-color;
      &:hover {
        color: @primary-5;
      }
    }
  }
  .section.action {
    cursor: pointer;
    user-select: none;
    &:hover {
      background: #2c3e51;
    }
  }
  .section.log {
    width: 0;
    flex: 100% 1 1;
  }
}
