.normal {
  margin: 40px 100px;

  h1 {
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
  }

  h2 {
    margin-top: 40px;
    color: blue;
  }

  .projectItem {
    span {
      margin-right: 12px;
      font-weight: bold;
    }
    button {
      margin-right: 6px;
    }
  }
}
